JWT_SECRET="random#secret"
EMAIL_USER=flashfeast007@gmail.com
EMAIL_PASS=cdjuapvvwecvgmzl
STRIPE_SECRET_KEY="sk_test_51QATd2C1adLNAMOA5YJf7hWF9kUYgvc2hCX2nUO5NpvipHN5A2StwWa816MjpyYqoFpB8RrcLz3Vnr7IwwgRkADF00Bqvb4AYE"
CLOUDINARY_CLOUD_NAME=dannnuwsh
CLOUDINARY_API_KEY=423856495978955
CLOUDINARY_API_SECRET=SVDXAmPhExyB6d9rA2HKexnaxu0
